{
  "name": "@arinspunk/atproto-comments",
  "version": "1.0.0",
  "exports": {
    ".": "./src/index.ts",
    "./style.css": "./src/atproto-comments.css"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "src/**/*.css",
      "LICENSE",
      "README.md"
    ]
  },
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run scripts/build.ts",
    "check": "deno run --allow-read --allow-env npm:typescript/bin/tsc --noEmit",
    "test": "deno test --allow-env src/"
  },
  "imports": {
    "typescript": "npm:typescript@^5.5.0"
  }
}
